# VernalEcho

./: .gitignore  CHANGELOG.md  DESIGN.md  README.md  build.gradle  gradle.properties  project.local.toml.example  project.toml
gradle/: language-kotlin.gradle  native-libraries.gradle  template-config.gradle  template-defaults.toml
src/main/java/cn/mihono/vernalecho/: VernalEcho.java
src/main/java/cn/mihono/vernalecho/mixins/: ExampleMixin.java
src/main/java/org/pickaid/vernalecho/: VernalEcho.java
src/main/java/org/pickaid/vernalecho/data/: VernalEchoDataGenerators.java  VernalEchoWorldgen.java
src/main/java/org/pickaid/vernalecho/echo/client/: EchoClientHooks.java  EchoClientRenderEvents.java
src/main/java/org/pickaid/vernalecho/echo/client/fx/: EchoBeamPipeline.java  EchoCaptureBeamRenderer.java
src/main/java/org/pickaid/vernalecho/echo/client/network/: EchoCaptureFinishedClientHandler.java
src/main/java/org/pickaid/vernalecho/echo/client/render/: EchoPoseRenderContext.java  EchoPoseRenderer.java  EchoPoseRenderers.java  EchoPropAnchor.java  EchoPropRenderPlan.java  EchoPropSilhouetteRenderer.java  EchoPropStyle.java  EchoRenderDecorator.java
src/main/java/org/pickaid/vernalecho/echo/client/sound/: EchoBellSoundInstance.java  EchoBellSoundManager.java  SoundInstance.java  SoundManager.java
src/main/java/org/pickaid/vernalecho/echo/client/tooltip/: EchoBellTooltipComponent.java  EchoTooltipRenderState.java  EchoTooltipRenderer.java
src/main/java/org/pickaid/vernalecho/echo/data/: EchoAffinity.java  EchoAttachments.java  EchoChunkData.java  EchoOrigin.java  EchoPose.java  EchoRecord.java  GearSnapshot.java
src/main/java/org/pickaid/vernalecho/echo/item/: BellTarget.java  EchoBellItem.java  EchoItems.java  EchoTooltipImage.java
src/main/java/org/pickaid/vernalecho/echo/item/datacomponents/: EchoDataComponents.java
src/main/java/org/pickaid/vernalecho/echo/item/tabs/: EchoCreativeTabs.java
src/main/java/org/pickaid/vernalecho/echo/network/: EchoCaptureFinishedPayload.java  EchoNetwork.java
src/main/java/org/pickaid/vernalecho/echo/network/s2c/: EchoCaptureFinishedPayload.java
src/main/java/org/pickaid/vernalecho/echo/server/: EchoActivityHandler.java  EchoCaptureService.java
src/main/java/org/pickaid/vernalecho/echo/sound/: EchoSoundEvents.java
src/main/java/org/pickaid/vernalecho/echo/worldgen/: EchoFeatures.java  EchoNaturalSpawner.java  WildEchoFeature.java
src/main/java/org/pickaid/vernalecho/echo/worldgen/config/: WildEchoFeatureConfiguration.java
src/main/resources/assets/vernalecho/: sounds.json
src/main/resources/assets/vernalecho/items/: echo_bell.json
src/main/resources/assets/vernalecho/lang/: en_us.json  zh_cn.json
src/main/resources/assets/vernalecho/models/item/: echo_bell.json
src/main/resources/assets/vernalecho/shaders/core/: echo_beam.fsh  echo_beam.vsh
src/templates/: mixins.json
