# Keep memory comfortable for NeoForge userdev and data generation.
org.gradle.jvmargs=-Xmx4G
# Keep the Gradle daemon enabled by default.
# IDEA sync and long-lived development sessions are more reliable when the
# project does not force org.gradle.daemon=false here.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.auto-download=true
