import groovy.util.ConfigObject

def failConfig = { String message ->
    throw new GradleException("[template-config] ${message}")
}

def projectFile = file("${rootDir}/project.toml")
def projectLocalFile = file("${rootDir}/project.local.toml")
def legacyTemplateFile = file("${rootDir}/template.toml")
def legacyBuildTxt = file("${rootDir}/build.txt")
def defaultsFile = file("${rootDir}/gradle/template-defaults.toml")

if (legacyTemplateFile.exists()) {
    failConfig("template.toml is no longer supported; migrate to project.toml")
}
if (!projectFile.isFile()) {
    failConfig("project.toml is required")
}
if (legacyBuildTxt.exists()) {
    failConfig("build.txt is no longer supported; migrate to project.toml")
}
if (!defaultsFile.isFile()) {
    failConfig("gradle/template-defaults.toml is required")
}

def parseToml = { File source ->
    def classpathUrls = project.buildscript.configurations.classpath.files.collect { it.toURI().toURL() } as URL[]
    def tomljLoader = new URLClassLoader(classpathUrls, this.class.classLoader)
    def tomlClass = Class.forName("org.tomlj.Toml", true, tomljLoader)
    def parsed = tomlClass.parse(source.toPath())
    if (parsed.hasErrors()) {
        def rendered = parsed.errors().collect { it.toString() }.join(System.lineSeparator())
        failConfig("Failed to parse ${source.name}:${System.lineSeparator()}${rendered}")
    }
    parsed
}

def expectLong = { def parsed, String key ->
    def value = parsed.getLong(key)
    if (value == null) {
        failConfig("Missing required integer key: ${key}")
    }
    value
}

def expectTable = { def parsed, String key ->
    def table = parsed.getTable(key)
    if (table == null) {
        failConfig("Missing required table: ${key}")
    }
    table
}

def expectStringFromTable = { def table, String key, String path ->
    def value = table.getString(key)
    if (value == null) {
        failConfig("Missing required string key: ${path}.${key}")
    }
    value
}

def expectStringFromParsed = { def parsed, String key ->
    def value = parsed.getString(key)
    if (value == null) {
        failConfig("Missing required string key: ${key}")
    }
    value
}

def optionalStringFromTable = { def table, String key, String defaultValue = "" ->
    def value = table == null ? null : table.getString(key)
    value != null ? value : defaultValue
}

def optionalLongFromTable = { def table, String key, long defaultValue = 0L ->
    def value = table == null ? null : table.getLong(key)
    value != null ? value : defaultValue
}

def optionalBooleanFromTable = { def table, String key, boolean defaultValue = false ->
    def value = table == null ? null : table.getBoolean(key)
    value != null ? value : defaultValue
}

def optionalStringLikeFromTable = { def table, String key, String path, String defaultValue = "" ->
    if (table == null || !table.keySet().contains(key)) {
        return defaultValue
    }

    def stringValue = table.getString(key)
    if (stringValue != null) {
        return stringValue
    }

    def longValue = table.getLong(key)
    if (longValue != null) {
        return longValue.toString()
    }

    failConfig("${path}.${key} must be a string or integer")
}

def optionalStringArray = { def holder, String key, String path, List<String> defaultValue = [] ->
    def array = holder == null ? null : holder.getArray(key)
    if (array == null) {
        return defaultValue
    }

    (0..<array.size()).collect { int index ->
        def value = array.getString(index)
        if (value == null || value.isBlank()) {
            failConfig("Expected non-empty string array entries in ${path}")
        }
        value
    }
}

def expectStringArray = { def table, String key, String path ->
    def values = optionalStringArray(table, key, "${path}.${key}")
    if (values.isEmpty()) {
        failConfig("Missing required array key: ${path}.${key}")
    }
    values
}

def templateParsed = parseToml(projectFile)
def defaultsParsed = parseToml(defaultsFile)
def localParsed = projectLocalFile.isFile() ? parseToml(projectLocalFile) : null
if (templateParsed.getTable("platform") != null) {
    failConfig("project.toml [platform] is not supported on version branches; switch to the matching branch instead")
}
if (!(project.findProperty("templateProfile") ?: "").toString().trim().isEmpty()) {
    failConfig("templateProfile override is not supported on version branches; switch branches instead")
}

ext.templateRaw = templateParsed
ext.templateDefaultsRaw = defaultsParsed
ext.templateLocalRaw = localParsed

def schemaVersion = expectLong(templateParsed, "schema_version")
if (schemaVersion != 1L) {
    failConfig("Unsupported schema_version: ${schemaVersion}")
}

def templateVersion = expectStringFromParsed(templateParsed, "template_version")
def defaultsRevision = expectStringFromParsed(defaultsParsed, "defaults_revision")
def modTable = expectTable(templateParsed, "mod")
def featuresTable = expectTable(templateParsed, "features")
def devPacksTable = templateParsed.getTable("dev_packs")
def repositoriesTable = templateParsed.getTable("repositories")
def dependenciesTable = templateParsed.getTable("dependencies")
def embeddedProjectsTable = templateParsed.getTable("embedded_projects")
def languagesTable = templateParsed.getTable("languages")
def nativeLibrariesTable = templateParsed.getTable("native_libraries")
def metadataTable = templateParsed.getTable("metadata")
def modRelationsTable = templateParsed.getTable("mod_relations")
def publishTable = expectTable(templateParsed, "publish")
def namingTable = expectTable(templateParsed, "naming")
def overridesTable = templateParsed.getTable("overrides")
def platformTable = expectTable(defaultsParsed, "platform")
def versionsTable = expectTable(defaultsParsed, "versions")
def defaultsDevPacksTable = defaultsParsed.getTable("dev_packs")
def builtinRepositoriesTable = defaultsParsed.getTable("builtin_repositories")
def builtinDependenciesTable = defaultsParsed.getTable("builtin_dependencies")
def featureSupportTable = defaultsParsed.getTable("feature_support")
def localRunTable = localParsed?.getTable("run")
def localBuildTable = localParsed?.getTable("build")
def localPublishTable = localParsed?.getTable("publish")

// project.toml is intentionally small at the top level so authors can see the
// supported surface at a glance and configuration errors stay fail-fast.
def allowedTopLevel = ["schema_version", "template_version", "mod", "features", "dev_packs", "repositories", "dependencies", "embedded_projects", "languages", "native_libraries", "metadata", "mod_relations", "overrides", "publish", "naming"] as Set
def allowedFeatures = ["jei", "curios", "geckolib", "player_animator", "mixin_extras"] as Set
def supportedFeatures = optionalStringArray(
    platformTable,
    "supported_features",
    "platform.supported_features",
    allowedFeatures.toList().sort()
)
def allowedLanguages = ["kotlin"] as Set
def allowedNativeLibraryKeys = ["load_name", "loader", "platforms", "required"] as Set
def allowedNativeLoaders = ["jni", "jna"] as Set
def allowedOverrideToFeature = [
    "jei_version"             : "jei",
    "curios_version"          : "curios",
    "geckolib_version"        : "geckolib",
    "player_animator_version" : "player_animator",
    "bendylib_version"        : "player_animator",
    "mixin_extras_version"    : "mixin_extras"
] as Map<String, String>
def allowedJarTokens = ["archive_name", "mod_id", "version", "mc_version", "loader"] as Set
def allowedDependencyBuckets = [
    api                    : [configuration: "api", deobf: false, supportsRange: false],
    implementation         : [configuration: "implementation", deobf: false, supportsRange: false],
    additional_runtime_classpath: [configuration: "additionalRuntimeClasspath", deobf: false, supportsRange: false],
    compile_only_api       : [configuration: "compileOnlyApi", deobf: false, supportsRange: false],
    compile_only           : [configuration: "compileOnly", deobf: false, supportsRange: false],
    runtime_only           : [configuration: "runtimeOnly", deobf: false, supportsRange: false],
    annotation_processor   : [configuration: "annotationProcessor", deobf: false, supportsRange: false],
    test_implementation    : [configuration: "testImplementation", deobf: false, supportsRange: false],
    test_runtime_only      : [configuration: "testRuntimeOnly", deobf: false, supportsRange: false],
    deobf_api              : [configuration: "api", deobf: true, supportsRange: false],
    deobf_implementation   : [configuration: "implementation", deobf: true, supportsRange: false],
    deobf_compile_only_api : [configuration: "compileOnlyApi", deobf: true, supportsRange: false],
    deobf_compile_only     : [configuration: "compileOnly", deobf: true, supportsRange: false],
    deobf_runtime_only     : [configuration: "runtimeOnly", deobf: true, supportsRange: false],
    deobf_test_implementation: [configuration: "testImplementation", deobf: true, supportsRange: false],
    deobf_test_runtime_only: [configuration: "testRuntimeOnly", deobf: true, supportsRange: false],
    jarjar                 : [configuration: "jarJar", deobf: false, supportsRange: true]
] as Map<String, Map<String, Object>>
def allowedEmbeddedProjectBuckets = ["api", "implementation"] as Set
def allowedRelationBuckets = ["required", "optional", "incompatible", "discouraged", "embedded"] as Set
def allowedDisplayTests = ["MATCH_VERSION", "IGNORE_SERVER_VERSION", "IGNORE_ALL_VERSION", "NONE"] as Set
def allowedRelationOrderings = ["NONE", "BEFORE", "AFTER"] as Set
def allowedRelationSides = ["BOTH", "CLIENT", "SERVER"] as Set

def localFirstString = { String key, String defaultValue = "" ->
    def localValue = localPublishTable?.getString(key)
    if (localValue != null) {
        return localValue
    }
    optionalStringFromTable(publishTable, key, defaultValue)
}

def optionalStringArrayFromTable = { def table, String key ->
    def array = table == null ? null : table.getArray(key)
    if (array == null) {
        return []
    }

    (0..<array.size()).collect { int index ->
        def value = array.getString(index)
        if (value == null || value.isBlank()) {
            failConfig("Expected non-empty string array entries in ${key}")
        }
        value
    }
}

templateParsed.dottedKeySet().collect { it.split("\\.")[0] }.unique().each { key ->
    if (!allowedTopLevel.contains(key)) {
        failConfig("Unknown top-level key: ${key}")
    }
}

featuresTable.keySet().each { key ->
    if (!allowedFeatures.contains(key)) {
        failConfig("Unknown feature key: ${key}")
    }
    if ((featuresTable.getBoolean(key) ?: false) && !supportedFeatures.contains(key)) {
        failConfig("feature ${key} is not available on this branch")
    }
}

if (overridesTable != null) {
    overridesTable.keySet().each { key ->
        def owningFeature = allowedOverrideToFeature[key]
        if (owningFeature == null) {
            failConfig("Unknown override key: ${key}")
        }
        if (!(featuresTable.getBoolean(owningFeature) ?: false)) {
            failConfig("Override ${key} requires enabled feature ${owningFeature}")
        }
    }
}

def parseLanguagesTable = { def table ->
    def languages = [kotlin: false]
    if (table == null) {
        return languages
    }

    table.keySet().each { key ->
        if (!allowedLanguages.contains(key)) {
            failConfig("Unknown languages key: ${key}")
        }
        if (!table.isBoolean(key)) {
            failConfig("languages.${key} must be a boolean")
        }
    }

    languages.kotlin = table.getBoolean("kotlin") ?: false
    languages
}

def qualifyPath = { String prefix, String key ->
    prefix == null || prefix.isBlank() ? key : "${prefix}.${key}"
}

def parseRepositoryTable = { def table, String prefix = "" ->
    def repositories = [:]
    if (table == null) {
        return repositories
    }

    table.keySet().each { key ->
        def label = prefix == null || prefix.isBlank() ? key : qualifyPath(prefix, key)
        def repoName = key
        def repoUrl
        def groups = []
        def groupRegexes = []

        if (table.isString(key)) {
            repoUrl = table.getString(key)
        } else {
            def repositoryTable = null
            try {
                repositoryTable = table.getTable(key)
            } catch (RuntimeException ignored) {
                repositoryTable = null
            }
            if (repositoryTable == null) {
                failConfig("Repository ${label} must be a string URL or inline table")
            }

            def allowedRepoKeys = ["url", "name", "groups", "group_regexes"] as Set
            repositoryTable.keySet().each { repoKey ->
                if (!allowedRepoKeys.contains(repoKey)) {
                    failConfig("Repository ${label} has unsupported key ${repoKey}")
                }
            }

            repoUrl = repositoryTable.getString("url")
            repoName = optionalStringFromTable(repositoryTable, "name", key)
            groups = optionalStringArrayFromTable(repositoryTable, "${label}.groups")
            groupRegexes = optionalStringArrayFromTable(repositoryTable, "${label}.group_regexes")
        }

        if (repoUrl == null || repoUrl.isBlank()) {
            failConfig("Repository ${label} must be a non-empty string URL")
        }
        repositories[key] = [
            id          : key,
            name        : repoName,
            url         : repoUrl,
            groups      : groups,
            groupRegexes: groupRegexes
        ]
    }

    repositories
}

def builtinRepositories = parseRepositoryTable(builtinRepositoriesTable, "builtin_repositories")
def customRepositories = parseRepositoryTable(repositoriesTable)

def parseNotation = { String notation, String path ->
    def parts = notation.split(":", 3)
    if (parts.length != 3 || parts.any { it.isBlank() }) {
        failConfig("Dependency ${path} must use group:artifact:version notation")
    }
    [
        group   : parts[0],
        artifact: parts[1],
        version : parts[2]
    ]
}

def parseDependencyTables = { def rootTable, String prefix = "" ->
    def dependencySpecs = []
    if (rootTable == null) {
        return dependencySpecs
    }

    rootTable.keySet().each { bucketKey ->
        def bucketSpec = allowedDependencyBuckets[bucketKey]
        if (bucketSpec == null) {
            if (prefix == null || prefix.isBlank()) {
                failConfig("Unknown dependency bucket: ${bucketKey}")
            }
            failConfig("Unknown dependency bucket in ${prefix}: ${bucketKey}")
        }

        def bucketTable = rootTable.getTable(bucketKey)
        if (bucketTable == null) {
            failConfig("Dependency bucket ${qualifyPath(prefix, bucketKey)} must be a TOML table")
        }

        bucketTable.keySet().each { dependencyKey ->
            def entryPath = prefix == null || prefix.isBlank()
                ? "${bucketKey}.${dependencyKey}"
                : "${prefix}.${bucketKey}.${dependencyKey}"
            def supportsRange = bucketSpec.supportsRange as boolean
            def notation
            def transitive = true
            def range = ""
            def inlineTable = null

            if (bucketTable.isString(dependencyKey)) {
                notation = bucketTable.getString(dependencyKey)
            } else if (bucketTable.isTable(dependencyKey)) {
                inlineTable = bucketTable.getTable(dependencyKey)

                if (inlineTable.contains("notation") && !inlineTable.isString("notation")) {
                    failConfig("Dependency ${entryPath}.notation must be a string")
                }
                if (inlineTable.contains("range") && !inlineTable.isString("range")) {
                    failConfig("Dependency ${entryPath}.range must be a string")
                }
                if (inlineTable.contains("transitive") && !inlineTable.isBoolean("transitive")) {
                    failConfig("Dependency ${entryPath}.transitive must be a boolean")
                }

                notation = inlineTable.getString("notation")
                transitive = optionalBooleanFromTable(inlineTable, "transitive", true)
                range = optionalStringFromTable(inlineTable, "range")
            } else {
                failConfig("Dependency ${entryPath} must be a string or inline table")
            }

            if (notation == null || notation.isBlank()) {
                failConfig("Dependency ${entryPath} must define notation")
            }

            if (inlineTable != null) {
                def allowedEntryKeys = (supportsRange ? ["notation", "range", "transitive"] : ["notation", "transitive"]) as Set
                inlineTable.keySet().each { key ->
                    if (!allowedEntryKeys.contains(key)) {
                        failConfig("Dependency ${entryPath} has unsupported key ${key}")
                    }
                }
            } else if (supportsRange) {
                failConfig("Dependency ${entryPath} must be an inline table with notation and range")
            }

            if (supportsRange && range.isBlank()) {
                failConfig("Dependency ${entryPath} must define range")
            }
            if (!supportsRange && !range.isBlank()) {
                failConfig("Dependency ${entryPath} does not support range")
            }

            def notationParts = parseNotation(notation, entryPath)
            dependencySpecs << [
                name        : dependencyKey,
                bucket      : bucketKey,
                configuration: bucketSpec.configuration,
                deobf       : bucketSpec.deobf,
                notation    : notation,
                transitive  : transitive,
                range       : range,
                group       : notationParts.group,
                artifact    : notationParts.artifact,
                version     : notationParts.version
            ]
        }
    }

    dependencySpecs
}

def parseEmbeddedProjectTables = { def rootTable, String prefix = "embedded_projects" ->
    def embeddedProjectSpecs = []
    if (rootTable == null) {
        return embeddedProjectSpecs
    }

    rootTable.keySet().each { bucketKey ->
        if (!allowedEmbeddedProjectBuckets.contains(bucketKey)) {
            failConfig("Unknown embedded project bucket in ${prefix}: ${bucketKey}")
        }

        def bucketTable = rootTable.getTable(bucketKey)
        if (bucketTable == null) {
            failConfig("Embedded project bucket ${qualifyPath(prefix, bucketKey)} must be a TOML table")
        }

        bucketTable.keySet().each { projectKey ->
            def entryPath = "${prefix}.${bucketKey}.${projectKey}"
            def projectPath
            def configuration = ""
            def inlineTable = null

            if (bucketTable.isString(projectKey)) {
                projectPath = bucketTable.getString(projectKey)
            } else if (bucketTable.isTable(projectKey)) {
                inlineTable = bucketTable.getTable(projectKey)

                if (inlineTable.contains("path") && !inlineTable.isString("path")) {
                    failConfig("Embedded project ${entryPath}.path must be a string")
                }
                if (inlineTable.contains("configuration") && !inlineTable.isString("configuration")) {
                    failConfig("Embedded project ${entryPath}.configuration must be a string")
                }

                projectPath = inlineTable.getString("path")
                configuration = optionalStringFromTable(inlineTable, "configuration")
            } else {
                failConfig("Embedded project ${entryPath} must be a string or inline table")
            }

            if (projectPath == null || projectPath.isBlank()) {
                failConfig("Embedded project ${entryPath} must define path")
            }
            if (!projectPath.startsWith(":")) {
                failConfig("Embedded project ${entryPath} must use a Gradle project path like :core")
            }

            if (inlineTable != null) {
                def allowedEntryKeys = ["path", "configuration"] as Set
                inlineTable.keySet().each { key ->
                    if (!allowedEntryKeys.contains(key)) {
                        failConfig("Embedded project ${entryPath} has unsupported key ${key}")
                    }
                }
            }

            embeddedProjectSpecs << [
                name         : projectKey,
                bucket       : bucketKey,
                path         : projectPath,
                configuration: configuration
            ]
        }
    }

    def duplicatePaths = embeddedProjectSpecs
        .groupBy { it.path }
        .findAll { _, specs -> specs.size() > 1 }
        .keySet()
    if (!duplicatePaths.isEmpty()) {
        failConfig("Embedded projects must not declare the same path more than once: ${duplicatePaths.join(', ')}")
    }

    embeddedProjectSpecs
}

def nativeFileNameFor = { String loadName, String platform ->
    if (platform.startsWith("windows-")) {
        return "${loadName}.dll"
    }
    if (platform.startsWith("linux-")) {
        return "lib${loadName}.so"
    }
    if (platform.startsWith("macos-")) {
        return "lib${loadName}.dylib"
    }
    failConfig("Unsupported native platform: ${platform}")
}

def parseNativeLibraryTables = { def rootTable, String prefix = "native_libraries" ->
    def nativeLibraries = []
    if (rootTable == null) {
        return nativeLibraries
    }

    rootTable.keySet().each { libraryKey ->
        def entryPath = "${prefix}.${libraryKey}"
        def table = rootTable.getTable(libraryKey)
        if (table == null) {
            failConfig("Native library ${entryPath} must be a TOML table")
        }

        table.keySet().each { key ->
            if (!allowedNativeLibraryKeys.contains(key)) {
                failConfig("Native library ${entryPath} has unsupported key ${key}")
            }
        }

        def loadName = expectStringFromTable(table, "load_name", entryPath)
        def loader = optionalStringFromTable(table, "loader", "jni")
        def platforms = expectStringArray(table, "platforms", entryPath)
        def required = optionalBooleanFromTable(table, "required", true)

        if (!allowedNativeLoaders.contains(loader)) {
            failConfig("Native library ${entryPath}.loader must be one of ${allowedNativeLoaders.join(', ')}")
        }
        if (!(libraryKey ==~ /[A-Za-z0-9_][A-Za-z0-9_.-]*/)) {
            failConfig("Native library key must start with a letter, digit, or underscore and contain only letters, digits, _, ., or -: ${libraryKey}")
        }
        if (!(loadName ==~ /[A-Za-z0-9_][A-Za-z0-9_.-]*/)) {
            failConfig("Native library ${entryPath}.load_name has unsupported characters: ${loadName}")
        }

        nativeLibraries << [
            name     : libraryKey,
            loadName : loadName,
            loader   : loader,
            platforms: platforms.collect { platform ->
                [
                    id      : platform,
                    fileName: nativeFileNameFor(loadName, platform)
                ]
            },
            required : required
        ]
    }

    nativeLibraries
}

def parseMetadataTable = { def table, String prefix = "metadata" ->
    def metadata = [
        showAsResourcePack: false,
        showAsDataPack    : false,
        logoFile          : "icon.png",
        logoBlur          : true,
        updateJsonUrl     : "",
        displayUrl        : "",
        displayTest       : "MATCH_VERSION"
    ]

    if (table == null) {
        return metadata
    }

    def allowedKeys = [
        "show_as_resource_pack",
        "show_as_data_pack",
        "logo_file",
        "logo_blur",
        "update_json_url",
        "display_url",
        "display_test"
    ] as Set

    table.keySet().each { key ->
        if (!allowedKeys.contains(key)) {
            failConfig("Unknown metadata key: ${qualifyPath(prefix, key)}")
        }
    }

    metadata.showAsResourcePack = optionalBooleanFromTable(table, "show_as_resource_pack", false)
    metadata.showAsDataPack = optionalBooleanFromTable(table, "show_as_data_pack", false)
    metadata.logoFile = optionalStringFromTable(table, "logo_file", "icon.png")
    metadata.logoBlur = optionalBooleanFromTable(table, "logo_blur", true)
    metadata.updateJsonUrl = optionalStringFromTable(table, "update_json_url")
    metadata.displayUrl = optionalStringFromTable(table, "display_url")
    metadata.displayTest = optionalStringFromTable(table, "display_test", "MATCH_VERSION")
    if (!allowedDisplayTests.contains(metadata.displayTest)) {
        failConfig("metadata.display_test must be one of ${allowedDisplayTests.join(', ')}")
    }

    metadata
}

def parseModRelationTables = { def rootTable, String prefix = "mod_relations" ->
    def relationSpecs = []
    if (rootTable == null) {
        return relationSpecs
    }

    rootTable.keySet().each { bucketKey ->
        if (!allowedRelationBuckets.contains(bucketKey)) {
            failConfig("Unknown mod relation bucket in ${prefix}: ${bucketKey}")
        }

        def bucketTable = rootTable.getTable(bucketKey)
        if (bucketTable == null) {
            failConfig("Mod relation bucket ${qualifyPath(prefix, bucketKey)} must be a TOML table")
        }

        bucketTable.keySet().each { relationKey ->
            def entryPath = "${prefix}.${bucketKey}.${relationKey}"
            def inlineTable = null
            def modId = relationKey
            def versionRange = ""
            def ordering = "NONE"
            def side = "BOTH"
            def reason = ""
            def referralUrl = ""
            def modrinthProject = ""
            def curseforgeProject = ""

            if (bucketTable.isString(relationKey)) {
                if (bucketKey == "embedded") {
                    failConfig("Embedded relation ${entryPath} must use an inline table")
                }
                versionRange = bucketTable.getString(relationKey)
            } else if (bucketTable.isTable(relationKey)) {
                inlineTable = bucketTable.getTable(relationKey)

                def allowedEntryKeys = bucketKey == "embedded"
                    ? ["modrinth", "curseforge"] as Set
                    : ["mod_id", "version_range", "ordering", "side", "reason", "referral_url", "modrinth", "curseforge"] as Set

                inlineTable.keySet().each { key ->
                    if (!allowedEntryKeys.contains(key)) {
                        failConfig("Mod relation ${entryPath} has unsupported key ${key}")
                    }
                }

                if (bucketKey != "embedded") {
                    modId = optionalStringFromTable(inlineTable, "mod_id", relationKey)
                    versionRange = optionalStringFromTable(inlineTable, "version_range")
                    ordering = optionalStringFromTable(inlineTable, "ordering", "NONE")
                    side = optionalStringFromTable(inlineTable, "side", "BOTH")
                    reason = optionalStringFromTable(inlineTable, "reason")
                    referralUrl = optionalStringFromTable(inlineTable, "referral_url")
                }

                modrinthProject = optionalStringLikeFromTable(inlineTable, "modrinth", entryPath)
                curseforgeProject = optionalStringLikeFromTable(inlineTable, "curseforge", entryPath)
            } else {
                failConfig("Mod relation ${entryPath} must be a string or inline table")
            }

            if (modId == null || modId.isBlank()) {
                failConfig("Mod relation ${entryPath} must define mod id")
            }
            if (bucketKey != "embedded") {
                if (versionRange == null || versionRange.isBlank()) {
                    failConfig("Mod relation ${entryPath} must define version_range")
                }
                if (!allowedRelationOrderings.contains(ordering)) {
                    failConfig("Mod relation ${entryPath}.ordering must be one of ${allowedRelationOrderings.join(', ')}")
                }
                if (!allowedRelationSides.contains(side)) {
                    failConfig("Mod relation ${entryPath}.side must be one of ${allowedRelationSides.join(', ')}")
                }
            }
            if (bucketKey == "embedded") {
                if ((modrinthProject == null || modrinthProject.isBlank()) && (curseforgeProject == null || curseforgeProject.isBlank())) {
                    failConfig("Mod relation ${entryPath} must define modrinth or curseforge project id")
                }
            }

            relationSpecs << [
                name             : relationKey,
                bucket           : bucketKey,
                modId            : modId,
                versionRange     : versionRange,
                ordering         : ordering,
                side             : side,
                reason           : reason,
                referralUrl      : referralUrl,
                modrinthProject  : modrinthProject,
                curseforgeProject: curseforgeProject
            ]
        }
    }

    def duplicateModIds = relationSpecs
        .findAll { it.bucket != "embedded" }
        .groupBy { "${it.bucket}:${it.modId}" }
        .findAll { _, specs -> specs.size() > 1 }
        .keySet()
    if (!duplicateModIds.isEmpty()) {
        failConfig("Mod relations must not declare the same mod id more than once in the same bucket: ${duplicateModIds.join(', ')}")
    }

    relationSpecs
}

// Generic dependency tables let projects opt into extra libraries without the
// template growing one more hard-coded feature switch for every ecosystem mod.
def templateDependencySpecs = parseDependencyTables(dependenciesTable)
def templateEmbeddedProjectSpecs = parseEmbeddedProjectTables(embeddedProjectsTable)
def templateLanguagesSpec = parseLanguagesTable(languagesTable)
def templateNativeLibrarySpecs = parseNativeLibraryTables(nativeLibrariesTable)
def templateMetadataSpec = parseMetadataTable(metadataTable)
def templateModRelationSpecs = parseModRelationTables(modRelationsTable)
def builtinDependencySpecs = parseDependencyTables(builtinDependenciesTable, "builtin_dependencies")
def supportedDevPacks = optionalStringArray(
    platformTable,
    "supported_dev_packs",
    "platform.supported_dev_packs",
    defaultsDevPacksTable == null ? [] : defaultsDevPacksTable.keySet().toList().sort()
)

def enabledDevPacks = []
if (devPacksTable != null) {
    devPacksTable.keySet().each { packKey ->
        if (!devPacksTable.isBoolean(packKey)) {
            failConfig("dev_packs.${packKey} must be a boolean")
        }
        if (defaultsDevPacksTable == null || defaultsDevPacksTable.getTable(packKey) == null) {
            failConfig("Unknown dev pack: ${packKey}")
        }
        if (devPacksTable.getBoolean(packKey)) {
            if (!supportedDevPacks.contains(packKey)) {
                failConfig("dev pack ${packKey} is not available on this branch")
            }
            enabledDevPacks << packKey
        }
    }
}

def devPackRepositories = [:]
def devPackDependencySpecs = []
enabledDevPacks.each { packKey ->
    def packRootPath = "dev_packs.${packKey}"
    def packTable = defaultsDevPacksTable.getTable(packKey)
    if (packTable == null) {
        failConfig("Missing default configuration for ${packRootPath}")
    }

    packTable.keySet().each { key ->
        if (!(key in ["description", "repositories", "dependencies"])) {
            failConfig("Unsupported key in ${packRootPath}: ${key}")
        }
    }

    parseRepositoryTable(packTable.getTable("repositories"), "${packRootPath}.repositories").each { repoName, repoSpec ->
        def existingSpec = devPackRepositories[repoName]
        if (existingSpec != null && existingSpec != repoSpec) {
            failConfig("Dev pack repository ${repoName} points to multiple URLs")
        }
        devPackRepositories[repoName] = repoSpec
    }

    devPackDependencySpecs.addAll(
        parseDependencyTables(packTable.getTable("dependencies"), "${packRootPath}.dependencies").collect { spec ->
            spec + [pack: packKey]
        }
    )
}

ext.templateTables = [
    mod      : modTable,
    features : featuresTable,
    devPacks : devPacksTable,
    repositories: repositoriesTable,
    dependencies: dependenciesTable,
    embeddedProjects: embeddedProjectsTable,
    languages: languagesTable,
    nativeLibraries: nativeLibrariesTable,
    metadata : metadataTable,
    modRelations: modRelationsTable,
    publish  : publishTable,
    naming   : namingTable,
    overrides: overridesTable
]

ext.templateRepositories = [
    builtin : builtinRepositories.values().toList(),
    custom  : customRepositories.values().toList(),
    devPacks: devPackRepositories.values().toList()
]
ext.enabledDevPacks = enabledDevPacks
ext.templateEmbeddedProjects = templateEmbeddedProjectSpecs
ext.templateLanguages = templateLanguagesSpec
ext.templateNativeLibraries = templateNativeLibrarySpecs
ext.templateMetadata = templateMetadataSpec
ext.templateModRelations = templateModRelationSpecs

def modId = expectStringFromTable(modTable, "mod_id", "mod")
def modName = expectStringFromTable(modTable, "mod_name", "mod")
def baseVersion = expectStringFromTable(modTable, "version", "mod")
def versionSuffix = optionalStringFromTable(modTable, "version_suffix")
def finalVersion = versionSuffix.isBlank() ? baseVersion : "${baseVersion}-${versionSuffix}"
def archiveName = expectStringFromTable(namingTable, "archive_name", "naming")
def authors = expectStringArray(modTable, "authors", "mod")
def releaseType = publishTable.getString("release_type")
def allowedReleaseTypes = ["alpha", "beta", "release"] as Set
if (!allowedReleaseTypes.contains(releaseType)) {
    failConfig("Unsupported release_type: ${releaseType}")
}

def mcVersion = expectStringFromTable(platformTable, "mc_version", "platform")
def mcRange = expectStringFromTable(platformTable, "mc_range", "platform")
def loader = expectStringFromTable(platformTable, "loader", "platform")
def publishLoader = optionalStringFromTable(platformTable, "publish_loader", loader.capitalize())
def loaderVersion = expectStringFromTable(platformTable, "loader_version", "platform")
def loaderVersionRange = expectStringFromTable(platformTable, "loader_version_range", "platform")
def forgeVersion = optionalStringFromTable(platformTable, "forge_version", loader == "forge" ? loaderVersion : "")
def forgeRange = optionalStringFromTable(platformTable, "forge_range", loader == "forge" ? loaderVersionRange : "")
def javaVersion = expectStringFromTable(platformTable, "java", "platform")
def mixinExtrasGroup = optionalStringFromTable(platformTable, "mixin_extras_group", loader == "neoforge" ? "io.github.llamalad7" : "com.github.llamalad7.mixinextras")
def parchmentMappings = optionalStringFromTable(platformTable, "parchment_mappings", "2023.09.03")
def gameTestNamespaceProperty = optionalStringFromTable(platformTable, "game_test_namespace_property", "forge.enabledGameTestNamespaces")

def renderJarFormat = { String format, Map<String, String> tokens ->
    def matcher = (format =~ /\{([^}]+)\}/)
    matcher.each { match ->
        def token = match[1]
        if (!allowedJarTokens.contains(token)) {
            failConfig("Unsupported jar_format token: ${token}")
        }
    }

    def rendered = format
    tokens.each { token, value ->
        rendered = rendered.replace("{${token}}", value)
    }

    if (rendered.isBlank()) {
        failConfig("Rendered jar_format must not be blank")
    }
    if (rendered =~ /[\/\\\\:]/) {
        failConfig("Rendered jar_format contains illegal path characters: ${rendered}")
    }

    rendered
}

def renderedArchiveStem = renderJarFormat(
    namingTable.getString("jar_format") ?: "{archive_name}-{mc_version}-{version}",
    [
        archive_name: archiveName,
        mod_id      : modId,
        version     : finalVersion,
        mc_version  : mcVersion,
        loader      : loader
    ]
)

def resolveVersion = { String overrideKey, String defaultsKey ->
    def overrideValue = overridesTable?.getString(overrideKey)
    overrideValue != null ? overrideValue : expectStringFromTable(versionsTable, defaultsKey, "versions")
}

ext.enabledFeatures = allowedFeatures.collectEntries { key ->
    [(key): (featuresTable.getBoolean(key) ?: false)]
}

ext.template = [
    schemaVersion  : schemaVersion,
    templateVersion: templateVersion,
    defaultsRevision: defaultsRevision,
    modId          : modId,
    modName        : modName,
    version        : baseVersion,
    versionSuffix  : versionSuffix,
    finalVersion   : finalVersion,
    group          : expectStringFromTable(modTable, "group", "mod"),
    authors        : authors,
    license        : expectStringFromTable(modTable, "license", "mod"),
    description    : expectStringFromTable(modTable, "description", "mod"),
    credits        : optionalStringFromTable(modTable, "credits", "None"),
    issueTracker   : optionalStringFromTable(modTable, "issue_tracker_url"),
    archiveName    : archiveName,
    renderedArchiveStem: renderedArchiveStem,
    releaseType    : releaseType,
    mavenUrl       : localFirstString("maven_url"),
    mavenUser      : localFirstString("maven_user"),
    mavenPassword  : localFirstString("maven_password"),
    modrinthToken  : localFirstString("modrinth_token"),
    curseforgeToken: localFirstString("curseforge_token"),
    curseforgeProject: optionalLongFromTable(publishTable, "curseforge_project", 0L),
    modrinthProject: optionalStringFromTable(publishTable, "modrinth_project")
]

ext.templatePlatform = [
    mcVersion         : mcVersion,
    mcVersionRange    : mcRange,
    publishLoader     : publishLoader,
    loaderVersion     : loaderVersion,
    loaderVersionRange: loaderVersionRange,
    forgeVersion      : forgeVersion,
    forgeVersionRange : forgeRange,
    forgeVersionWithMc: forgeVersion ? "${mcVersion}-${forgeVersion}" : "",
    parchmentMappings : parchmentMappings,
    gameTestNamespaceProperty: gameTestNamespaceProperty,
    javaVersion       : javaVersion,
    loader            : loader,
    mixinExtrasGroup  : mixinExtrasGroup
]

ext.templateLocal = [
    mcUser           : optionalStringFromTable(localRunTable, "mc_user"),
    formalVersion    : optionalBooleanFromTable(localBuildTable, "formal_version", false),
    referenceProjects: ""
]

ext.resolvedFeatureVersions = [
    registrate               : optionalStringFromTable(versionsTable, "registrate"),
    kotlin                   : expectStringFromTable(versionsTable, "kotlin", "versions"),
    kubejsForge              : optionalStringFromTable(versionsTable, "kubejs_forge"),
    jei                      : resolveVersion("jei_version", "jei"),
    curios                   : resolveVersion("curios_version", "curios"),
    geckolib                 : resolveVersion("geckolib_version", "geckolib"),
    playerAnimator           : resolveVersion("player_animator_version", "player_animator"),
    bendylib                 : resolveVersion("bendylib_version", "bendylib"),
    mixinExtras              : resolveVersion("mixin_extras_version", "mixin_extras"),
    jeiVersionRange          : resolveVersion("jei_version", "jei"),
    curiosVersionRange       : resolveVersion("curios_version", "curios"),
    geckolibVersionRange     : resolveVersion("geckolib_version", "geckolib"),
    playerAnimatorVersionRange: resolveVersion("player_animator_version", "player_animator")
]

def featureSupportSpecs = []
if (featureSupportTable != null) {
    featureSupportTable.keySet().each { featureKey ->
        if (!allowedFeatures.contains(featureKey)) {
            failConfig("Unknown feature_support key: ${featureKey}")
        }

        def featureTable = featureSupportTable.getTable(featureKey)
        if (featureTable == null) {
            failConfig("feature_support.${featureKey} must be a table")
        }

        featureTable.keySet().each { key ->
            if (key != "dependencies") {
                failConfig("Unsupported key in feature_support.${featureKey}: ${key}")
            }
        }

        if (project.ext.enabledFeatures[featureKey]) {
            featureSupportSpecs.addAll(
                parseDependencyTables(featureTable.getTable("dependencies"), "feature_support.${featureKey}.dependencies").collect { spec ->
                    spec + [feature: featureKey]
                }
            )
        }
    }
}

def dependencyTokens = [
    mc_version     : mcVersion,
    loader         : loader,
    forge_version  : forgeVersion,
    jei_loader     : loader,
    curios_loader  : loader,
    geckolib_loader: loader,
    player_animator_loader: "forge",
    bendylib_loader: "forge",
    mixin_extras_loader: loader,
    mixin_extras_group : mixinExtrasGroup,
    registrate     : project.ext.resolvedFeatureVersions.registrate,
    kotlin         : project.ext.resolvedFeatureVersions.kotlin,
    kubejs_forge   : project.ext.resolvedFeatureVersions.kubejsForge,
    jei            : project.ext.resolvedFeatureVersions.jei,
    curios         : project.ext.resolvedFeatureVersions.curios,
    geckolib       : project.ext.resolvedFeatureVersions.geckolib,
    player_animator: project.ext.resolvedFeatureVersions.playerAnimator,
    bendylib       : project.ext.resolvedFeatureVersions.bendylib,
    mixin_extras   : project.ext.resolvedFeatureVersions.mixinExtras
]

def renderTemplateTokens = { String input, String path ->
    if (input == null || input.isBlank()) {
        return input
    }

    def matcher = (input =~ /\{([^}]+)\}/)
    matcher.each { match ->
        def token = match[1]
        if (!dependencyTokens.containsKey(token)) {
            failConfig("Unsupported token ${token} in ${path}")
        }
    }

    def rendered = input
    dependencyTokens.each { token, value ->
        rendered = rendered.replace("{${token}}", value)
    }
    rendered
}

def renderDependencySpecs = { List<Map<String, Object>> specs, String prefix ->
    specs.collect { spec ->
        def specLabel = prefix == null || prefix.isBlank() ? spec.name : "${prefix}.${spec.name}"
        def renderedNotation = renderTemplateTokens(spec.notation as String, "${specLabel}.notation")
        def renderedRange = renderTemplateTokens(spec.range as String, "${specLabel}.range")
        def notationParts = parseNotation(renderedNotation, specLabel)
        spec + [
            notation: renderedNotation,
            range   : renderedRange,
            group   : notationParts.group,
            artifact: notationParts.artifact,
            version : notationParts.version
        ]
    }
}

ext.templateBuiltinDependencies = renderDependencySpecs(builtinDependencySpecs, "builtin_dependencies")
ext.templateFeatureDependencies = renderDependencySpecs(featureSupportSpecs, "feature_support")
ext.templateDependencies = renderDependencySpecs(templateDependencySpecs, "dependencies")
ext.templateDevPackDependencies = renderDependencySpecs(devPackDependencySpecs, "dev_packs")

def serializePlatformRelationList = { String bucketKey, List<Map<String, String>> platformSpecs ->
    templateModRelationSpecs
        .findAll { it.bucket == bucketKey }
        .collect { relation ->
            platformSpecs.collect { platformSpec ->
                def value = relation[platformSpec.key] as String
                value == null || value.isBlank() ? null : "@${platformSpec.prefix}:${value}"
            }
        }
        .flatten()
        .findAll { it != null }
        .join(";")
}

def compatConfig = new ConfigObject()
compatConfig.putAll([
    mod_version         : finalVersion,
    formal_version      : project.ext.templateLocal.formalVersion.toString(),
    registrate_version  : resolvedFeatureVersions.registrate,
    citadel_version      : "",
    l2_library_version  : "",
    l2damagetracker_version: "",
    l2serial_version    : "",
    pibrary_version     : "",
    rpg_projects        : "",
    reference_projects  : project.ext.templateLocal.referenceProjects,
    mod_id              : modId,
    archive_name        : archiveName,
    mod_name            : modName,
    mod_description     : template.description,
    mod_authors         : authors.join(", "),
    mod_license         : template.license,
    mod_credits         : template.credits,
    issue_tracker_url   : template.issueTracker,
    maven_group         : template.group,
    rendered_archive_stem: renderedArchiveStem,
    maven_url           : template.mavenUrl,
    maven_user          : template.mavenUser,
    maven_passwd        : template.mavenPassword,
    loader              : loader,
    loader_version      : loaderVersion,
    loader_range        : loaderVersionRange,
    mc_version          : mcVersion,
    mc_range            : mcRange,
    forge_version       : forgeVersion,
    forge_range         : forgeRange,
    mc_user             : project.ext.templateLocal.mcUser,
    java                : javaVersion,
    cf_project          : template.curseforgeProject.toString(),
    modrinth_project    : template.modrinthProject,
    modrinth_token      : template.modrinthToken,
    curseforge_token    : template.curseforgeToken,
    release_type        : template.releaseType,
    required_mods       : serializePlatformRelationList("required", [[key: "modrinthProject", prefix: "m"], [key: "curseforgeProject", prefix: "c"]]),
    optional_mods       : serializePlatformRelationList("optional", [[key: "modrinthProject", prefix: "m"], [key: "curseforgeProject", prefix: "c"]]),
    incompatible_mods   : serializePlatformRelationList("incompatible", [[key: "modrinthProject", prefix: "m"], [key: "curseforgeProject", prefix: "c"]]),
    embedded_mods       : serializePlatformRelationList("embedded", [[key: "modrinthProject", prefix: "m"], [key: "curseforgeProject", prefix: "c"]])
])

project.ext.configFile = projectFile
project.ext.config = compatConfig
project.ext.hasConfig = { String key ->
    config.isSet(key)
}
